{
  "name": "dynamodb-store",
  "version": "1.2.0",
  "description": "Implementation of a session storage using DynamoDB as an extension of the express-session middleware.",
  "author": "Rafael Pinto <meuemail@posteo.pt>",
  "main": "index.js",
  "readmeFilename": "README.md",
  "license": "MIT",
  "url": "https://github.com/rafaelrpinto/dynamodb-store",
  "bugs": {
    "url": "https://github.com/rafaelrpinto/dynamodb-store/issues",
    "email": "meuemail@posteo.pt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelrpinto/dynamodb-store.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "better-npm-run test",
    "testLocal": "better-npm-run testLocal",
    "build": "rm -rf dist && NODE_ENV=production babel lib -d dist",
    "precommit": "yarn run build && git add dist && yarn run testLocal"
  },
  "betterScripts": {
    "testLocal": {
      "command": "jest"
    },
    "test": {
      "command": "jest --coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
    }
  },
  "dependencies": {
    "express-session": "^1.15.5"
  },
  "optionalDependencies": {
    "aws-sdk": "^2.100.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^20.0.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "coveralls": "^2.13.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.6.2",
    "flow-bin": "^0.69.0",
    "flow-typed": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "uuid": "^3.1.0"
  },
  "files": [
    "dist/",
    "index.js"
  ],
  "jest": {
    "testEnvironment": "node",
    "rootDir": "test",
    "transform": {
      "\\.js$": "babel-jest"
    }
  },
  "keywords": [
    "dynamo",
    "dynamodb",
    "session",
    "session-store",
    "express-session",
    "express"
  ]
}
